{
  "name": "chamaa-api",
  "version": "1.0.0",
  "description": "Merry Go Round Chamaa API",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "migrate": "npm run build && node dist/database/migrations.js",
    "seed": "npm run build && node dist/seeds/index.js",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "analyze": "npm run build && node --prof dist/index.js"
  },
  "keywords": ["savings", "chamaa", "community", "fintech"],
  "author": "Merry Go Round",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
